# BingBong_Server

./: .gitignore  README.md  bingbong-394113-dfbd36796cea.json  build.gradle  settings.gradle
google-cloud-sdk/.install/: anthoscli-darwin-arm.snapshot.json  bq-nix.snapshot.json  bq.snapshot.json  core-nix.snapshot.json  gcloud-crc32c-darwin-arm.snapshot.json  gcloud-deps-darwin-x86_64.snapshot.json  gsutil-nix.snapshot.json  gsutil.snapshot.json
src/main/java/com/bingbong/consult/: ConsultApplication.java
src/main/java/com/bingbong/consult/apply/application/: ApplyService.java
src/main/java/com/bingbong/consult/apply/domain/: Apply.java  ApplyStatus.java  consultReq.java
src/main/java/com/bingbong/consult/apply/domain/repo/: ApplyRepo.java
src/main/java/com/bingbong/consult/apply/presentation/: ApplyController.java  ApplyDto.java  ApplyReq.java
src/main/java/com/bingbong/consult/chatBot/application/: ChatBotService.java
src/main/java/com/bingbong/consult/chatBot/domain/repository/: ChatBot.java  ChatBotRepository.java
src/main/java/com/bingbong/consult/chatBot/presentation/: ChatBotController.java
src/main/java/com/bingbong/consult/chatmessage/application/: ChatMessageService.java
src/main/java/com/bingbong/consult/chatmessage/domain/: ChatMessage.java  ChatMessageRepo.java
src/main/java/com/bingbong/consult/chatmessage/presentation/: ChatMessageController.java
src/main/java/com/bingbong/consult/chatroom/application/: ChatRoomService.java
src/main/java/com/bingbong/consult/chatroom/domain/: ChatRoom.java
src/main/java/com/bingbong/consult/chatroom/domain/repo/: ChatRoomRepo.java
src/main/java/com/bingbong/consult/chatroom/presentation/: ChatRoomController.java  ChatRoomReq.java
src/main/java/com/bingbong/consult/classroom/application/: ClassRoomService.java
src/main/java/com/bingbong/consult/classroom/domain/: ClassRoom.java
src/main/java/com/bingbong/consult/classroom/posts/: Post.java
src/main/java/com/bingbong/consult/classroom/presentation/: ClassRoomController.java
src/main/java/com/bingbong/consult/classroomMember/application/: ClassRoomMemberService.java
src/main/java/com/bingbong/consult/classroomMember/domain/: ClassRoomMember.java
src/main/java/com/bingbong/consult/classroomMember/presentation/: ClassRoomMemberController.java
src/main/java/com/bingbong/consult/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/bingbong/consult/evaluation/application/: EvaluationService.java
src/main/java/com/bingbong/consult/evaluation/domain/: Evaluation.java
src/main/java/com/bingbong/consult/evaluation/presentation/: EvaluationController.java
src/main/java/com/bingbong/consult/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/bingbong/consult/kafka/presentation/: KafkaListeners.java  MessageController.java  MessageRequest.java
src/main/java/com/bingbong/consult/member/application/: MemberService.java
src/main/java/com/bingbong/consult/member/domain/: Member.java
src/main/java/com/bingbong/consult/member/presentation/: MemberController.java
src/main/java/com/bingbong/consult/mlp/: GoogleCloudTextAnalysis.java
src/main/java/com/bingbong/consult/security/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  TokenDto.java  TokenProvider.java
src/main/java/com/bingbong/consult/stomp/: ApplyRequest.java  MessageRequest.java  StartRequest.java  StompController.java
src/main/resources/: application.properties
src/test/java/com/bingbong/consult/: ConsultApplicationTests.java
(+17 files in other folders)
